<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
    border: 2px solid;
    overflow: auto;
}
div#head {
    background: black;
    color: white;
    margin: 10px;
}
#head h1 {
    text-align: center;
    padding: 20px;
}
div#leftDiv {
    width: 300px;
    height: 150px;
    background-color: gray;
    margin-left: 10px;
    float: left;
}
ul {
    list-style-type: none;
}
li {
    line-height: 2;
}
div#rightDiv {
    height: 150px;
    margin: 10px;
    float: right;
    width: 860px;
}
#parent{
    overflow: auto;
}
#footer p {
    padding: 10px;
}
div#footer {
    text-align: center;
    background: black;
    color: white;
    margin: 10px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <h1>AP Tourisom</h1>
        </div>
      <div id="parent">
        <div id="leftDiv">
            <ul>
                <li>Araku</li>
                <li>Tirumala</li>
                <li>Vaizag</li>
            </ul>
        </div>
        <div id="rightDiv">
            <h1>Andhra Pradesh Tourism</h1>
            <p>The Andhra Pradesh Tourism Development Corporation is a state government agency 
                which promotes tourism in Andhra Pradesh, India. The department offers tour packages
                 of Heritage, Nature, Adventure, Health and Rural tourism representing
                 rich historical and natural background of Andhra Pradesh state.</p>
        </div>
      </div>
        <div id="footer">
            <p>Copy Rights @ Andhra Pradesh Tourism</p>
        </div>
    </div>
</body>
</html>